<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>szxs</name>
  <groupId>chapter14</groupId>
  <artifactId>szxs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!--aspectjweaver-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- spring-webmvc，spring-web,spring-expression,spring-core,spring-context,spring-beans,spring-aop,commons-logging-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.12.RELEASE</version>
    </dependency>
  <!--事务-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.3.12.RELEASE</version>
    </dependency>
    <!--spring-jdbc-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.12.RELEASE</version>
    </dependency>
    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.5</version>
    </dependency>
    <!--mybatis-spring-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!--mysql-connector-java-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.44</version>
    </dependency>

    <!--数据源-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.4</version>
    </dependency>
    <!--jstl-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!--javax.servlet-api-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.6</version>
    </dependency>
    <!--文件上传-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!--&lt;!&ndash;&lt;!&ndash;验证框架的jar包&ndash;&gt;&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.hibernate</groupId>-->
      <!--<artifactId>hibernate-validator</artifactId>-->
      <!--<version>5.3.5.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.hibernate</groupId>-->
      <!--<artifactId>hibernate-validator-annotation-processor</artifactId>-->
      <!--<version>4.3.2.Final</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.logging</groupId>-->
      <!--<artifactId>jboss-logging</artifactId>-->
      <!--<version>3.3.1.Final</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax.validation</groupId>-->
      <!--<artifactId>validation-api</artifactId>-->
      <!--<version>1.1.0.Final</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context-support</artifactId>-->
      <!--<version>5.0.2.RELEASE</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-oxm &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-oxm</artifactId>-->
      <!--<version>5.0.2.RELEASE</version>-->
    <!--</dependency>-->

  </dependencies>

</project>
